name = Commerce Interkassa
description = Implements Interkassa payment gateway integration for Drupal Commerce
package = Commerce (contrib)
dependencies[] = commerce
dependencies[] = commerce_payment
dependencies[] = commerce_order
core = 7.x
version = "7.x-1.0"
